{
  "name": "danielwilton-portfolio",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/preact": "^3.1.1",
    "@astrojs/react": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.0.20",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@nanostores/react": "^0.7.2",
    "@preline/overlay": "^2.0.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/parser": "^7.4.0",
    "astro": "4.4.2",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.33.1",
    "install": "^0.13.0",
    "kbar": "^0.1.0-beta.45",
    "nanostores": "^0.10.2",
    "preact": "^10.20.1",
    "preline": "^2.0.3",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bun": "latest",
    "daisyui": "latest",
    "prettier-plugin-tailwindcss": "^0.5.13"
  },
  "trustedDependencies": [
    "sharp"
  ],
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
